{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": {
    "rules": {
      "recommended": true,
      "style": { "noNonNullAssertion": "off" },
      "suspicious": { "noArrayIndexKey": "off" },
      "correctness": { "useHookAtTopLevel": "off" },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "css": {
    "parser": { "cssModules": false, "tailwindDirectives": true }
  },
  "javascript": {
    "formatter": { "quoteStyle": "double", "semicolons": "always", "trailingCommas": "all" }
  }
}
